# Set up soft off to reduce power consumption on the sides with trackpad
CONFIG_ZMK_PM_SOFT_OFF=y

# 3 profiles (n+2)
CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3

# dongle mode
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

# battery reporting
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
# The battery power report interval is in seconds.
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=300

### Keyboard name
CONFIG_ZMK_KEYBOARD_NAME="Melior"

### Remove ambient light sensor
CONFIG_PROSPECTOR_USE_AMBIENT_LIGHT_SENSOR=n
CONFIG_PROSPECTOR_FIXED_BRIGHTNESS=80

### Timeout for 5 minutes
CONFIG_ZMK_IDLE_TIMEOUT=300000

# Enable Backlight Control
CONFIG_ZMK_BACKLIGHT=y
CONFIG_ZMK_BACKLIGHT_BRT_START=100
CONFIG_ZMK_BACKLIGHT_ON_START=y
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y

#CONFIG_PROSPECTOR_STATUS_SCREEN_RADII=y
#CONFIG_PROSPECTOR_STATUS_SCREEN_FIELD=y
CONFIG_PROSPECTOR_STATUS_SCREEN_OPERATOR=y

CONFIG_LV_Z_VDB_SIZE=25